<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="requestsPane" prefHeight="347.0" prefWidth="346.2135948" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="manreq.ReqTreeViewController">
  <children>
    <TreeView fx:id="reqTreeView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <stylesheets>
        <URL value="@resources/reqtreeview.css" />
      </stylesheets>
    </TreeView>
    <!-- Dummy nodes to instantiate the context menus -->
    <Label visible="false">
      <contextMenu>
        <ContextMenu fx:id="reqCartConMen">
          <items>
            <MenuItem onAction="#cartMarkApproved" text="Mark Approved" />
            <MenuItem onAction="#cartMarkPulled" text="Mark Pulled" />
            <MenuItem onAction="#printCart" text="Print Cart" />
          </items>
        </ContextMenu>
      </contextMenu>
    </Label>
    <Label visible="false">
      <contextMenu>
        <ContextMenu fx:id="reqEntryConMen">
          <items>
            <MenuItem onAction="#printSelected" text="Print Selected" />
            <MenuItem onAction="#entryEdit" text="Edit Entry" />
            <MenuItem onAction="#entryMoveToNewCart" text="Move to Duplicate Cart" />
            <MenuItem onAction="#entryRemove" text="Remove Entry" />
          </items>
        </ContextMenu>
      </contextMenu>
    </Label>
    <Label visible="false">
      <contextMenu>
        <ContextMenu fx:id="reqCategoryConMen">
          <items>
            <MenuItem onAction="#categorySummary" text="Summary of Carts" />
          </items>
        </ContextMenu>
      </contextMenu>
    </Label>
    <Pane id="overlayPane" fx:id="busyOverlay" blendMode="MULTIPLY" depthTest="ENABLE" prefHeight="347.0" prefWidth="346.213623046875" styleClass="overlayPanel" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <stylesheets>
        <URL value="@resources/reqtreeview.css" />
      </stylesheets>
    </Pane>
    <VBox fx:id="refreshOptionsBox" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="151.00359480000003" visible="false" AnchorPane.bottomAnchor="98.5" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="96.21" AnchorPane.topAnchor="98.5">
      <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="151.00360107421875" text="Refresh from Database:">
          <VBox.margin>
            <Insets bottom="2.0" fx:id="x1" />
          </VBox.margin>
        </Label>
        <Button mnemonicParsing="false" onAction="#refreshPending" prefHeight="51.0" prefWidth="126.0" text="Pending Requests" VBox.margin="$x1" />
        <Button mnemonicParsing="false" onAction="#refreshAll" prefHeight="51.0" prefWidth="126.0" text="All Requests" />
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@resources/reqtreeview.css" />
  </stylesheets>
</AnchorPane>
