#Log4J properties configuration

#setup appenders

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A3=org.apache.log4j.ConsoleAppender
log4j.appender.A4=org.apache.log4j.ConsoleAppender
log4j.appender.A5=org.apache.log4j.ConsoleAppender
log4j.appender.A6=org.apache.log4j.ConsoleAppender
log4j.appender.A7=org.apache.log4j.ConsoleAppender
#define pattern layouts
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A4.layout=org.apache.log4j.PatternLayout
log4j.appender.A5.layout=org.apache.log4j.PatternLayout
log4j.appender.A6.layout=org.apache.log4j.PatternLayout
log4j.appender.A7.layout=org.apache.log4j.PatternLayout
#define Conversion Patterns
log4j.appender.A1.layout.ConversionPattern=Root: %m%n
log4j.appender.A2.layout.ConversionPattern=ReqTree: %m%n
log4j.appender.A3.layout.ConversionPattern=DModel: %m%n
log4j.appender.A4.layout.ConversionPattern=Ingress: %m%n
log4j.appender.A5.layout.ConversionPattern=ManReq: %m%n
log4j.appender.A6.layout.ConversionPattern=MainCtrl: %m%n
log4j.appender.A7.layout.ConversionPattern=Hibernate: %m%n

#Set root logger
log4j.rootLogger=WARN, A1
log4j.additivity.rootLogger=false

#Set class loggers for appliation
log4j.logger.manreq.Manreq=DEBUG, A5
log4j.additivity.manreq.Manreq=false

log4j.logger.manreq.MainController=DEBUG, A6
log4j.additivity.manreq.MainController=false

log4j.logger.manreq.ReqTreeViewController=DEBUG, A2
log4j.additivity.manreq.ReqTreeViewController=false

log4j.logger.manreq.reqtreeviewcontroller.ReqTreeItem=DEBUG, A2
log4j.additivity.manreq.reqtreeviewcontroller.ReqTreeItem=false

log4j.logger.manreq.IngressListViewController=DEBUG, A4
log4j.additivity.manreq.IngressListViewController=false

log4j.logger.manreq.DataModel=DEBUG, A3
log4j.additivity.manreq.DataModel=false

#Setup hibernate logger levels
log4j.logger.org.hibernate.SQL=ERROR, A7
log4j.logger.org.hibernate.type=ERROR, A7
log4j.logger.org.hibernate.tool.hbm2ddl=ERROR, A7
log4j.logger.org.hibernate.pretty=ERROR, A7
log4j.logger.org.hibernate.cache=ERROR, A7
log4j.logger.org.hibernate.transaction=ERROR, A7
log4j.logger.org.hibernate.jdbc=ERROR, A7
log4j.logger.org.hibernate.hql.internal.ast.AST=ERROR, A7
log4j.logger.org.hibernate.secure=ERROR, A7
log4j.logger.org.hibernate=ERROR, A7

#Setup C3P0 connection pool logging
log4j.logger.com.mchange.v2.c3p0.impl=WARN, A7
log4j.logger.com.mchange=WARN, A7





